<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgNotFound"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/notfound"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gambar1"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="Selamat Datang, Admin!"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdminServiceList"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            tools:listitem="@layout/recycler_item_admin_service" />
    </FrameLayout>
</layout>