<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".ui.user.InputServiceActivity">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="170dp"
                android:text="Masukkan Data ServisKu!"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtNoPlat"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@color/grayyy"
                    android:hint="No plat"
                    android:paddingLeft="16dp" />

                <EditText
                    android:id="@+id/edt_problem"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/grayyy"
                    android:hint="Keluhan"
                    android:lines="4"
                    android:paddingLeft="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:text="Jenis Kendaraan"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rgVehicleType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMotorcycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motor" />

                        <RadioButton
                            android:id="@+id/rbCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Mobil" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/btnSendService"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Kirim" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>