<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color">

    <data>

        <variable
            name="inventoryData"
            type="com.example.serviceku.remote.model.inventory.inventoryList.GetInventoryListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gambar1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Barang :"
                                android:textColor="@color/black"
                                android:paddingLeft="16dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/inventoryName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{inventoryData.namaBarang}"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginStart="8dp"
                                tools:text="Knalpot"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jumlah : "
                                android:textColor="@color/black"
                                android:paddingLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:textSize="12dp"
                                />

                            <TextView
                                android:id="@+id/inventoryAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{inventoryData.jumlah}"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginStart="8dp"
                                tools:text="2021"
                                android:layout_marginTop="8dp"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jenis Sparepart : "
                                android:textColor="@color/black"
                                android:paddingLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/inventoryType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{inventoryData.jenisSparepart}"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginStart="8dp"
                                tools:text="Mobil"
                                android:layout_marginTop="8dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Harga Sparepart : "
                                android:textColor="@color/black"
                                android:paddingLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:textSize="12dp"
                                />

                            <TextView
                                android:id="@+id/inventoryPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{inventoryData.harga}"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginStart="8dp"
                                tools:text="20000"
                                android:layout_marginTop="8dp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>



</layout>